[defaults]
inventory = hosts
roles_path = ansible-roles
host_key_checking = False
retry_files_enabled = False
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
